<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="50dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/chat_bar_layout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="54dp"
            android:layout_marginBottom="50dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/attach_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_attach_file_24" />

        <EditText
            android:id="@+id/write_message_text"

            android:layout_width="271dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:text="@string/type_a_message"
            android:autofillHints="" />

        <ImageButton
            android:id="@+id/send_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:contentDescription="@null"
            android:padding="10dp"
            app:srcCompat="@drawable/baseline_send_24" />

    </LinearLayout>

</RelativeLayout>